# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

loom.platform = forge

# Mod
mod_version=1.19.2-1.2.4
mod_group=melonslise.locks
mod_id=locks
mod_name=Locks-1.19.2
mod_author=KSEONYT, Melonslise, Kaleb Langley, Yuqi154
mod_description=Ported by KSEONYT.
credits=Huge thanks for the new textures to the following artists on the RLCraft server: Hoonts, Artsy (ydgy); for coding help on MMD: Diesieben07, Choonster, Gigaherz, Draco18s, JamiesWhiteShirt, Shadows, DShadowWolf, Xalcon, DarkCow, KillJoy, Ben, TheRealFarfetchd, JTK222, Cadiboo, Lykrast, Quadraxis, Tterrag, Alexbegt, Desht, McJty, AlcatrazEscapee, V0idWa1k3r, Muramasa, Kashike, Commoble, TheSilkMiner, and others; for sounds: freesound.org
mod_icon=logo.png

# Dependencies
minecraft_version=1.19.2
parchment_mappings=2022.08.10
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.0
forge_version_range=[43,)
loader_version_range=[43,)
mod_license=CC-BY-NC-3.0
